<footer class="footer">
	<div class="footer__bg">
		<div class="container">
			<div class="footer__row_top">
				<div class="footer__services">
					<h3 class="footer__title">Наши услуги</h3>
					<ul class="footer__list">
						<li class="footer__item"><a href="landing-page.html">Разработка Landing Page</a>
						</li>
						<li class="footer__item"><a href="online-store.html">Разработка
								интернет-магазинов</a></li>
						<li class="footer__item"><a href="landing-page.html">Разработка квиз-сайтов</a></li>
						<li class="footer__item"><a href="corporate.html">Разработка корпоративных сайтов</a></li>
						<li class="footer__item"><a href="#">Внедрение CRM и интеграции</a></li>
						<li class="footer__item"><a href="#">SEO - продвижение и оптимизация</a></li>
						<li class="footer__item"><a href="#">Контекстная реклама</a></li>
						<li class="footer__item"><a href="#">SMM-продвижение</a></li>
					</ul>
				</div>
				<div class="footer__contacts">
					<h3 class="footer__title">Наши контакты</h3>
					<h5 class="footer__subtitle footer__subtitle_phone">Номер телефона</h5>
					<a href="tel:+375296705637" class="footer__phone">+375 29 670 56 37</a>
					<h5 class="footer__subtitle footer__subtitle_time">Пн - Вс</h5>
					<h5 class="footer__time">9:00 - 18:00</h5>
					<h5 class="footer__subtitle footer__subtitle_mail">Контактный e-mail</h5>
					<a href="mailto:info@minigun-agency.by" class="footer__mail">info@minigun-agency.by</a>
				</div>
				<div class="footer__map">
					<h3 class="footer__title">Мы на карте</h3>
					<img src="/img/icons/location_icon.png" alt="" class="footer__location">
					<img src="/img/tablet/11.png" alt="" class="footer__location_mob">
					<div class="footer__office">Наш офис</div>
					<div class="footer__address">г.Минск, ул. Пономаренко, 35а <span>(офис 418)</span></div>
				</div>
			</div>


			<div class="footer__row_bottom">
				<div class="footer__copyright">2014-2020 © Performance marketing agency - Комплексные digital
					решения для современного бизнеса по всему СНГ</div>
				<div class="footer__logo">
					<img src="/img/logos/logo_gold.png" class="footer__img">
				</div>
				<div class="footer__confidentiality"><a href="#" class="footer__link">Политика
						конфиденциальности</a></div>
			</div>
		</div>
	</div>
</footer>