<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__row--left">
				<!-- html меню с иконкой бургера -->
				<div class="header__menu-wrapper">
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>Меню</p>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
				<!-- end html меню с иконкой бургера -->
				<a href="/" class="header__logo">
					<img src="../img/logos/logo_gold.png" alt="" />
				</a>
				<div class="header__descriptor">
					<p class="header__p header__p--gold">Агентство Performance маркетинга</p>
					<p class="header__p">Разработка эффективных сайтов с глубокой</p>
					<p class="header__p">маркетинговой проработкой в Минске и РБ</p>
				</div>
			</div>
			<div class="header__contacts">
				<a href="tel:+375296705637" class="header__phone">+375 (29) 670-56-37</a>
				<a href="#callback" class="header__link">Обсудить стоимость проекта</a>
			</div>
		</div>
	</div>
</header>